{
  "name": "ai-for-secure-6g-foundations-of-fl-xai-and-llms",
  "version": "1.0.0",
  "private": true,
  "description": "AI for Secure 6G: Foundations of FL, XAI, and LLMs — registration site with Razorpay + Google Sheets backend",
  "dependencies": {
    "googleapis": "^176.0.0",
    "razorpay": "^2.9.4"
  }
}
